<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/classroom"
    tools:context="com.junaeid.studentattendance.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/pic"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:backgroundTint="@color/colorAccent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="#a3eef9">


        </TextView>

        <Button
            android:id="@+id/show"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_below="@+id/pic"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:background="#36ab00"
            android:text="Show Attendance"
            />

        <Button
            android:id="@+id/clear"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_below="@+id/pic"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/show"
            android:background="#ff0004"
            android:text="Clear All Attendance" />

        <Button
            android:id="@+id/take"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_below="@+id/show"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="#f15645"
            android:text="Take Attendance"></Button>

        <Button
            android:id="@+id/give"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_below="@+id/take"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="#1b6611"
            android:text="Give  Attendance">

        </Button>
        <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="asdf"
                android:layout_weight="1"
                />
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="asdf"
                android:layout_weight="1"
                />
        </LinearLayout>
        -->
    </RelativeLayout>

</ScrollView>

