<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.junaeid.studentattendance.Second">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/info"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Class Information"
        android:textSize="24dp"
        android:textStyle="italic"
        android:background="#b2daf9"
        android:gravity="center"
        android:textColor="#0433f1"
        android:layout_width="match_parent"
        android:layout_height="30dp">
    </TextView>
    <TextView
        android:id="@+id/sec"
        android:layout_below="@+id/info"
        android:textSize="18dp"
        android:textStyle="italic"
        android:background="#b2daf9"
        android:gravity="right"
        android:layout_marginTop="37dp"
        android:layout_marginLeft="20dp"
        android:text="Section :"
        android:layout_width="100dp"
        android:layout_height="30dp" />
    <TextView
        android:id="@+id/dept"
        android:layout_below="@+id/sec"
        android:textSize="18dp"
        android:textStyle="italic"
        android:background="#b2daf9"
        android:gravity="right"
        android:layout_marginTop="37dp"
        android:layout_marginLeft="15dp"
        android:text="Department :"
        android:layout_width="105dp"
        android:layout_height="30dp" />
    <TextView
        android:id="@+id/course"
        android:layout_below="@+id/dept"
        android:layout_marginTop="37dp"
        android:layout_marginLeft="20dp"
        android:text="Course :"
        android:textSize="18dp"
        android:textStyle="italic"
        android:background="#b2daf9"
        android:gravity="right"
        android:layout_width="100dp"
        android:layout_height="30dp" />
    <TextView
        android:id="@+id/date"
        android:layout_below="@+id/course"
        android:layout_marginTop="37dp"
        android:layout_marginLeft="20dp"
        android:text="Date :"
        android:textSize="18dp"
        android:textStyle="italic"
        android:background="#b2daf9"
        android:gravity="right"
        android:layout_width="100dp"
        android:layout_height="30dp" />
    <TextView
        android:id="@+id/code"
        android:layout_below="@+id/date"
        android:layout_marginTop="37dp"
        android:layout_marginLeft="20dp"
        android:text="Code :"
        android:textSize="18dp"
        android:textStyle="italic"
        android:background="#b2daf9"
        android:gravity="right"
        android:layout_width="100dp"
        android:layout_height="30dp" />

    <EditText
        android:id="@+id/sec2"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:textSize="18dp"
        android:hint="Enter Section"
        android:layout_below="@+id/info"
        android:layout_toRightOf="@+id/sec"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        />
    <EditText
        android:id="@+id/dept2"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:textSize="18dp"
        android:hint="Enter Department"
        android:layout_below="@+id/sec2"
        android:layout_toRightOf="@+id/dept"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="20dp"
        />
    <EditText
        android:id="@+id/course2"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:textSize="18dp"
        android:hint="Enter Course Name"
        android:layout_below="@+id/dept2"
        android:layout_toRightOf="@+id/course"
        android:layout_marginTop="27dp"
        android:layout_marginLeft="20dp"
        />
    <EditText
        android:id="@+id/date2"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:textSize="18dp"
        android:hint="Enter Date"
        android:layout_below="@+id/course2"
        android:layout_toRightOf="@+id/date"
        android:layout_marginTop="27dp"
        android:layout_marginLeft="20dp"
        />
    <EditText
        android:id="@+id/code2"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:textSize="18dp"
        android:hint="Enter Code"
        android:layout_below="@+id/date2"
        android:layout_toRightOf="@+id/code"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="20dp"
        />
    <Button
        android:id="@+id/btn"
        android:layout_below="@+id/code"
        android:text="Done"
        android:textSize="28dp"
        android:textStyle="italic"
        android:background="#a1a1a1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:layout_width="100dp"
        android:layout_height="40dp" />
    </RelativeLayout>
</ScrollView>
