<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.junaeid.studentattendance.Third">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/student"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="80dp"
        android:text="Student :"
        android:textSize="24dp"
        android:textStyle="italic"
        android:gravity="right"
        android:textColor="#0433f1"
        android:layout_width="100dp"
        android:layout_height="30dp">
    </TextView>
    <EditText
        android:id="@+id/count"
        android:layout_marginTop="345dp"
        android:hint="Counting"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/student"
        android:layout_width="100dp"
        android:layout_height="40dp"
        />
    <Button
        android:id="@+id/btn"
        android:layout_below="@+id/student"
        android:text="Done"
        android:textSize="28dp"
        android:textStyle="italic"
        android:background="#a1a1a1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:layout_width="100dp"
        android:layout_height="40dp" />
    </RelativeLayout>
</ScrollView>
