<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="appbarlayout_toolbar_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">?attr/actionBarSize</item>
        <item name="android:layout_alignParentTop">true</item>
        <item name="android:layout_gravity">top</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="popupTheme">@style/ThemeOverlay.AppCompat.Light</item>
        <item name="theme">@style/ThemeOverlay.AppCompat.Dark</item>
    </style>

    <style name="AppCompatAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/alert_color_accent</item>
        <item name="colorPrimary">@color/alert_color_accent</item>
        <item name="android:textColorPrimary">@android:color/black</item>
        <item name="colorPrimaryDark">@android:color/black</item>
        <item name="android:windowTitleStyle">@style/AlertTitleTextStyle</item>
    </style>

    <style name="AlertTitleTextStyle">
        <item name="android:textColor">@color/alert_color_accent</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Title</item>
    </style>

    <style name="p2p_switch" parent="Theme.AppCompat.Light">
        <!-- active thumb & track color (30% transparency) -->
        <item name="colorControlActivated">#46bdbf</item>

        <!-- inactive thumb color -->
        <item name="colorSwitchThumbNormal">#cccccc
        </item>

        <!-- inactive track color (30% transparency) -->
        <item name="android:colorForeground">#ffffff</item>
    </style>

</resources>
