<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.google.android.gms.nearby.messages.samples.nearbydevices.MainActivity">

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/subscribe_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/discover_nearby_devices" />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/publish_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/share_device_information" />

    <ListView
        android:id="@+id/nearby_devices_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:transcriptMode="alwaysScroll" />
</LinearLayout>
